//11382
/*import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		long A = scanner.nextLong();
		long B = scanner.nextLong();
		long C = scanner.nextLong();
		System.out.print(A + B + C);
		scanner.close();
	}
}*/
//2884
/*import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		for(int i = 0;i < N;i++) {
			for(int j = 1; j < N-i;j++) {
				System.out.print(" ");
			}
			for(int k = 0;k <= i;k++) {
				System.out.print("*");
			}
			System.out.print("\n");
		}
		scanner.close();
	}
}*/
//2525
/*import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int H = scanner.nextInt();
		int M = scanner.nextInt();
		int T = scanner.nextInt();
		int hour, minute = 0;
		hour = (H*60 + M + T) / 60;
		minute = (H*60 + M + T) % 60;
		if(hour>23) {
			System.out.print(hour-24 + " ");
		}
		else {
			System.out.print(hour + " ");
		}
		System.out.print(minute);
		scanner.close();
	}
}*/
//2439
/*import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int H = scanner.nextInt();
		int M = scanner.nextInt();
		int Alarm = 0;
		int Time = H*60 + M;
		if( Time < 45)
			Alarm = 1440 - (45-M);
		else
		 Alarm = (H*60 + M) - 45;
		int hour, minute = 0;
		hour = Alarm/60;
		minute = Alarm%60;
		System.out.print(hour + " ");
		System.out.print(minute);
		scanner.close();
	}
}*/
//10951
/*import java.util.Scanner;
public class Main{
	public static void main(String args[]) {
		Scanner scanner = new Scanner(System.in);
		while(scanner.hasNext()) {		
		int A = scanner.nextInt();
		int B = scanner.nextInt();
		System.out.println(A + B);
		}
		scanner.close();
	}
}*/
